# Netflix_UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: MovieAdapter.kt
app/src/main/java/com/model/: Result.kt  TopRated.kt
app/src/main/java/com/moviehub/: MainActivity.kt
app/src/main/java/com/network/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/repository/: HomeRepository.kt
app/src/main/java/com/util/: Constants.kt  Resource.kt
app/src/main/java/com/view/: HomeFragment.kt  HomeViewModelProviderFactory.kt  MovieDetails.kt  MovieDetailsViewModelProviderFactory.kt
app/src/main/java/com/viewModel/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/navigation/: to_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/moviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
